

//import java.util.Scanner;

//public class MyClass {
    //public static void main(String args[]) {
        //Scanner input = new Scanner(System.in);
       // System.out.println("enter Adjective ");
      //  String ad1=input.nextLine();
       // System.out.println("enter action");
        //String ac1=input.nextLine();
       // System.out.println("enter an object");
        //String ob1=input.nextLine();
        
        
        //System.out.println("There was a " + ad1 + " man " + ac1 + " down the road swinging his " + ob1 + " the story ends ");

//int myAge = 7;
//int votingAge = 18;

//if (myAge >= votingAge) {
  //System.out.println("Old enough to vote!");
  //} else {
 // System.out.println("Not old enough to vote.");
//}
   // }
    
       //public class MyClass {

     //public static void main(String[] args) {
       //boolean myBoolean = false;
       //int a = 5;
       //int b = 7;
       //System.out.println(a < b);
       //System.out.println(0 > 7);
      // System.out.println(myBoolean == false);
  // }
//}
  // public class MyClass {
   // public static void main(String[] args) {
       // int i = 0;
        //while (i <= 10)
       // {
           // System.out.println(i);
           // i++;
       // }
 //   }

//}
//public class MyClass {
    //public static void main(String[] args){
        //int i = 2; 
       // while (i <= 680)
       // {
            //System.out.println(i);
            //i++;
       // }
   // }
//}
   //public class MyClass {
       //public static void main(String[] args){
           //int x = 720;
           //while (x >= 300) {
               // System.out.println(x);
             //  --x;
          // }
      // }
   //}
    // public class MyClass {
         //public static void main(String[] args){
             //int pizza1 = 20;
             //int pizza2 = 21;
             //if  (pizza1 < pizza2) {
             //    System.out.println("Pizza 1 is Cheaper!");
             //}
             //else {
               //  System.out.println("pizza 2 is Cheaper!");
            // }
           //}
         //}
            // public class MyClass {
    //public static void main(String[] args) {
        //for (int i = 0; i < 5; i++) {
           // System.out.println(i);
       // }
    //}
//}
//import java.util.Random;
//import java.util.Scanner;

//public class MyClass {
    //public static void main(String[] args) {
        //Scanner scanner = new Scanner(System.in);
       // Random random = new Random();
        
       // int numberToGuess = random.nextInt(100) + 1;
       // int userGuess = 0;
        //int attempts = 0;
        
       // System.out.println("Guess the number (between 1 and 100):");
        
       // while (userGuess != numberToGuess) {
          //  userGuess = scanner.nextInt();
          //  attempts++;
            
           // if (userGuess < numberToGuess) {
                //System.out.println("Too low! Try again:");
            //} else if (userGuess > numberToGuess) {
               // System.out.println("Too high! Try again:");
           // } else {
                //System.out.println("Congratulations! You've guessed the number in " + attempts + " attempts.");
           // }
        //}
        
        //scanner.close();
    //}
//}
  

//public class MyClass {
    //public static void main(String[] args) {
       // String[] mlk = {"Whole", "Almond", "Oat", "Soy"};
      //  System.out.println(mlk.length);
      //  System.out.println(mlk[0] = "2 percent " + mlk[0]);
 //   }
//}
// public class MyClass {
//     public static void main(String[] args) {
//         Example of widening cast (int to double)
//         int number = 10;
//         double widenedNumber = number; // Implicit widening cast
//         System.out.println("Widened number: " + widenedNumber);

//         Example of narrowing cast (double to int)
//         double preciseNumber = 9.99;
//         int narrowedNumber = (int) preciseNumber; // Explicit narrowing cast
//         System.out.println("Narrowed number: " + narrowedNumber);

//         Original code
//         String[] mlk = {"Whole", "Almond", "Oat", "Soy"};
//         System.out.println("Array length: " + mlk.length);
//         mlk[0] = "2 percent " + mlk[0]; // Modifying the first element
//         mlk[0] += 9;
//         System.out.println("Modified first element: " + mlk[0]);
//     }
// }
// import java.util.InputMismatchException;
// import java.util.Random;
// import java.util.Scanner;

// public class MyClass {
//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);
//         Random random = new Random();
        
//         int numberToGuess = random.nextInt(100) + 1;
//         int userGuess = 0;
//         int attempts = 0;
//         boolean hasGuessedCorrectly = false;
        
//         System.out.println("Guess the number (between 1 and 100):");
        
//         while (true) {
//             try {
//                 userGuess = scanner.nextInt();
//                 attempts++;
                
//                 if (userGuess < numberToGuess) {
//                     System.out.println("Too low! Try again:");
//                 } else if (userGuess > numberToGuess) {
//                     System.out.println("Too high! Try again:");
//                 } else {
//                     hasGuessedCorrectly = true;
//                     System.out.println("Congratulations! You've guessed the number in " + attempts + " attempts.");
//                     break;
//                 }
                
//             } catch (InputMismatchException e) {
//                 System.out.println("Invalid input. Please enter an integer between 1 and 100.");
//                 scanner.next(); // clear the invalid input
//             }
//         }
        
//         scanner.close();
//     }
// }
// import java.util.Scanner;

// public class MyClass {

//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);

//       // Da pizza's! (in an array....)
//         String[] pizzas = {"Random!", "Pepperoni", "Vegetarian", "BBQ Chicken", "Hawaiian"};
        
//         // more of da array...........(for prices)
//         double[] prices = {8.99, 9.99, 7.99, 10.99, 9.49};

//         // boolean to check if the customer wants to give da more orders.
//         boolean continueOrdering = true;

//         while (continueOrdering) {
//             // Display of the pizza
//             System.out.println("Welcome to the Java Pizza Store! Here are our available pizzas:");
//             for (int i = 0; i < pizzas.length; i++) {
//                 System.out.println((i + 1) + ". " + pizzas[i] + " - $" + prices[i]);
//             }
                   
//             // Ask user to gimme business
//             System.out.print("Please select a pizza by entering the number (1-" + pizzas.length + "): ");
//             int choice = scanner.nextInt();

//             // Check if the da order make sense!
//             if (choice >= 1 && choice <= pizzas.length) {
//                 int index = choice - 1;
//                 System.out.println("You selected: " + pizzas[index]);
//                 System.out.println("Price: $" + prices[index]);

//                 // Ask if the user wants to give me more business!
//                 System.out.print("Do you want to add a topping? (yes/no): ");
//                 scanner.nextLine(); 
//                 String addTopping = scanner.nextLine();

//                 if (addTopping.equalsIgnoreCase("yes")) {
//                     System.out.println("Topping added. Note: There will be an extra charge of $1.00.");
//                 }

//                 // Ask if the user wants to continue givin me business
//                 System.out.print("Would you like to order another pizza? (yes/no): ");
//                 String orderMore = scanner.nextLine();

//                 if (orderMore.equalsIgnoreCase("no")) {
//                     continueOrdering = false;
//                 }

//             } else {
//                 System.out.println("Invalid choice. Please select a number between 1 and " + pizzas.length + ".");
//             }
//         }

//         System.out.println("Thank you for visiting the java pizza Store. Have a great day!");
//         scanner.close();
//     }
// }
 //20$ how do i give the user that much to spend and when i select a pizza it should deduct the money... 
// import java.util.Scanner;

// public class MyClass {

//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);

//         // Array of available pizzas
//         String[] pizzas = {"Margherita", "Pepperoni", "Vegetarian", "BBQ Chicken", "Hawaiian"};
        
//         // Array of pizza prices
//         double[] prices = {8.99, 9.99, 7.99, 10.99, 9.49};

//         // User's starting balance
//         double balance = 20.00;

//         boolean continueOrdering = true;

//         while (continueOrdering) {
//             // Display available pizzas
//             System.out.println("Available pizzas:");
//             for (int i = 0; i < pizzas.length; i++) {
//                 System.out.println((i + 1) + ". " + pizzas[i] + " - $" + prices[i]);
//             }

//             // Display user's current balance
//             System.out.printf("Your balance: $%.2f%n", balance);

//             // Ask user to select a pizza
//             System.out.print("Select a pizza (1-" + pizzas.length + "): ");
//             int choice = scanner.nextInt() - 1;

//             // Check if the choice is valid
//             if (choice >= 0 && choice < pizzas.length) {
//                 double pizzaPrice = prices[choice];
                
//                 // Check if the user has enough balance
//                 if (balance >= pizzaPrice) {
//                     // Deduct the pizza price from the balance
//                     balance -= pizzaPrice;
//                     System.out.printf("You bought a %s for $%.2f.%n", pizzas[choice], pizzaPrice);
//                     System.out.printf("Remaining balance: $%.2f%n", balance);

//                     // Ask if the user wants to continue ordering
//                     if (balance <= 0) {
//                         System.out.println("Your balance is $0.00. No more orders can be placed.");
//                         continueOrdering = false;
//                     } else {
//                         System.out.print("Do you want to order another pizza? (yes/no): ");
//                         scanner.nextLine(); // Consume leftover newline
//                         String orderMore = scanner.nextLine();

//                         if (orderMore.equalsIgnoreCase("no")) {
//                             continueOrdering = false;
//                         }
//                     }

//                 } else {
//                     System.out.println("Insufficient balance for this pizza.");
//                 }

//             } else {
//                 System.out.println("Invalid choice. Please select a number between 1 and " + pizzas.length + ".");
//             }
//         }

//         System.out.println("Thank you for visiting the Java Pizza Store. Have a great day!");
//         scanner.close();
    
//     }
// }
  //how do i add toppings???
//   import java.util.Scanner;

// public class MyClass {

//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);

//         // Array of available pizzas
//         String[] pizzas = {"Margherita", "Pepperoni", "Vegetarian", "BBQ Chicken", "Hawaiian"};
        
//         // Array to hold the price of each pizza
//         double[] prices = {8.99, 9.99, 7.99, 10.99, 9.49};

//         // User's starting balance
//         double balance = 20.00;

//         // Boolean to keep track of whether the user wants to continue ordering
//         boolean continueOrdering = true;

//         while (continueOrdering) {
//             // Display available pizzas
//             System.out.println("Welcome to the Pizza Store! Here are our available pizzas:");
//             for (int i = 0; i < pizzas.length; i++) {
//                 System.out.println((i + 1) + ". " + pizzas[i] + " - $" + prices[i]);
//             }

//             // Display user's current balance
//             System.out.println("Your current balance: $" + String.format("%.2f", balance));

//             // Ask user to select a pizza
//             System.out.print("Please select a pizza by entering the number (1-" + pizzas.length + "): ");
//             int choice = scanner.nextInt();

//             // Check if the choice is valid
//             if (choice >= 1 && choice <= pizzas.length) {
//                 int index = choice - 1;
//                 double pizzaPrice = prices[index];
                
//                 // Check if the user has enough balance
//                 if (balance >= pizzaPrice) {
//                     // Deduct the pizza price from the balance
//                     balance -= pizzaPrice;
//                     System.out.println("You selected: " + pizzas[index]);
//                     System.out.println("Price: $" + String.format("%.2f", pizzaPrice));
//                     System.out.println("Remaining balance: $" + String.format("%.2f", balance));

//                     // Ask if the user wants to add a topping
//                     System.out.print("Do you want to add a topping? (yes/no): ");
//                     scanner.nextLine(); // Consume the leftover newline
//                     String addTopping = scanner.nextLine();

//                     if (addTopping.equalsIgnoreCase("yes")) {
//                         System.out.println("Topping added. Note: There will be an extra charge of $1.00.");
//                         balance -= 1.00; // Deduct topping cost
//                         System.out.println("Remaining balance: $" + String.format("%.2f", balance));
//                     }

//                     // Check if the user wants to continue ordering
//                     if (balance <= 0) {
//                         System.out.println("You don't have enough balance to continue ordering.");
//                         continueOrdering = false;
//                     } else {
//                         System.out.print("Would you like to order another pizza? (yes/no): ");
//                         String orderMore = scanner.nextLine();

//                         if (orderMore.equalsIgnoreCase("no")) {
//                             continueOrdering = false;
//                         }
//                     }

//                 } else {
//                     System.out.println("Insufficient balance. Please add more funds or choose a less expensive pizza.");
//                 }

//             } else {
//                 System.out.println("Invalid choice. Please select a number between 1 and " + pizzas.length + ".");
//             }
//         }

//         System.out.println("Thank you for visiting the Pizza Store. Have a great day!");
//         scanner.close();
//     }
// }
// import java.util.Scanner;

// public class MyClass {

//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);

//         // Collect user inputs
//         System.out.print("Enter a noun: ");
//         String noun = scanner.nextLine();
        
//         System.out.print("Enter a verb: ");
//         String verb = scanner.nextLine();
        
//         System.out.print("Enter an adjective: ");
//         String adjective = scanner.nextLine();
        
//         System.out.print("Enter an adverb: ");
//         String adverb = scanner.nextLine();
        
//         System.out.print("Enter a place: ");
//         String place = scanner.nextLine();

//         // Generate the Mad Lib story
//         String madLib = "Once upon a time, in a " + adjective + " " + place + ", there was a " + noun + " who loved to " + verb + ". "
//                 + "Every day, the " + noun + " would " + verb + " " + adverb + " around the " + place + ". "
//                 + "One day, it discovered something extraordinary.";

//         // Display the Mad Lib story
//         System.out.println("\nHere's your Mad Lib story:");
//         System.out.println(madLib);

//         scanner.close();
//     }
// }
//      public class MyClass {
//     // Definition of Method
//     public int addNumbers(int a, int b) {
//         return a + b; // parameters of the method
//     }

//     public static void main(String[] args) {
//         MyClass myClass = new MyClass();
//         int sum = myClass.addNumbers(5, 10); 
//         System.out.println("Sum: " + sum);
//     }
// }

// public class MyClass {
//     public static int addNumbers (int a, int b) {
//         return a + b;
//     }
//     public static void main(String[] args) {
//         int sum = addNumbers(5,10);
//         System.out.println("Sum: " + sum);
//     }
// }
//import java.util.Random;
// import java.util.Scanner;

// public class MyClass {

//     // Method to generate a random number between 1 and 100
//     public int generateRandomNumber() {
//         Random random = new Random();
//         return random.nextInt(100) + 1; // Generates a number between 1 and 100
//     }

//     // Method to get a guess from the user
//     public int getUserGuess() {
//         Scanner scanner = new Scanner(System.in);
//         System.out.print("Enter your guess (1-100): ");
//         return scanner.nextInt();
//     }

//     // Method to check the user's guess against the random number
//     public void checkGuess(int guess, int numberToGuess) {
//         if (guess < numberToGuess) {
//             System.out.println("Too low! Try again.");
//         } else if (guess > numberToGuess) {
//             System.out.println("Too high! Try again.");
//         } else {
//             System.out.println("Congratulations! You guessed the number!");
//         }
//     }

//     public static void main(String[] args) {
//         MyClass game = new MyClass();
//         int numberToGuess = game.generateRandomNumber();
//         int guess = 0;
//         Scanner scanner = new Scanner(System.in);

//         System.out.println("Welcome to the Number Guessing Game!");
//         while (guess != numberToGuess) {
//             guess = game.getUserGuess();
//             game.checkGuess(guess, numberToGuess);
//         }
//     }
// }

// import java.util.Scanner;

// public class AyaanVscode {

//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);
//         double num1, num2, result;
        
//         String operator;

//         System.out.println("da java calculator");
//         System.out.print("da first number!: ");
//         num1 = scanner.nextDouble();

//         System.out.print("da operator! (+, -, *, /): ");
//         operator = scanner.next();

//         System.out.print("da second number: ");
//         num2 = scanner.nextDouble();

//         switch (operator) {
//             case "+":
//                 result = num1 + num2;
//                 System.out.println("Result: " + result);
//                 break;
//             case "-":
//                 result = num1 - num2;
//                 System.out.println("Result: " + result);
//                 break;
//             case "*":
//                 result = num1 * num2;
//                 System.out.println("Result: " + result);
//                 break;
//             case "/":
//                 if (num2 != 0) {
//                     result = num1 / num2;
//                     System.out.println("Result: " + result);
//                 } else {
//                     System.out.println("u cant divide by zero");
//                 }
//                 break;
//             default:
//                 System.out.println("that is not an operator fool!");
//                 break;
//         }

//         scanner.close();
//     }
// }
// import java.util.Random;
// import java.util.Scanner;

// public class AyaanVscode {
//     private int playerScore = 0;
//     private int computerScore = 0;
//     private Scanner scanner = new Scanner(System.in);
//     private Random random = new Random();

//     public static void main(String[] args) {
//         AyaanVscode game = new AyaanVscode();
//         game.playGame();
//     }

//     public void playGame() {
//         System.out.println("Enter your move (rock, paper, or scissors):");
//         String playerMove = scanner.nextLine().toLowerCase();
//         String computerMove = generateComputerMove();
//         System.out.println("Computer move: " + computerMove);
//         determineWinner(playerMove, computerMove);
//         System.out.println("Scores - Player: " + playerScore + ", Computer: " + computerScore);
//     }

//     private String generateComputerMove() {
//         int move = random.nextInt(3);
//         switch (move) {
//             case 0: return "rock";
//             case 1: return "paper";
//             case 2: return "scissors";
//             default: return "rock";
//         }
//     }

//     private void determineWinner(String playerMove, String computerMove) {
//         if (playerMove.equals(computerMove)) {
//             System.out.println("It's a tie!");
//         } else if (
//             (playerMove.equals("rock") && computerMove.equals("scissors")) ||
//             (playerMove.equals("paper") && computerMove.equals("rock")) ||
//             (playerMove.equals("scissors") && computerMove.equals("paper"))
//         ) {
//             System.out.println("Player wins!");
//             playerScore++;
//         } else {
//             System.out.println("Computer wins!");
//             computerScore++;
//         }
//     }
// }
// import java.util.Random;
// import java.util.Scanner;

// public class AyaanVscode {
//     private int playerScore = 0;
//     private int computerScore = 0;
//     private Scanner scanner = new Scanner(System.in);
//     private Random random = new Random();

//     public static void main(String[] args) {
//         AyaanVscode game = new AyaanVscode();
//         game.playGame();
//     }

//     public void playGame() {
//         String playAgain;
//         do {
//             System.out.println("Enter your move (rock, paper, or scissors):");
//             String playerMove = scanner.nextLine().toLowerCase();
//             String computerMove = generateComputerMove();
//             System.out.println("Computer move: " + computerMove);
//             determineWinner(playerMove, computerMove);
//             System.out.println("Scores - Player: " + playerScore + ", Computer: " + computerScore);
//             System.out.println("Do you want to play again? (yes or no):");
//             playAgain = scanner.nextLine().toLowerCase();
//         } while (playAgain.equals("yes"));
//     }

//     private String generateComputerMove() {
//         int move = random.nextInt(3);
//         switch (move) {
//             case 0: return "rock";
//             case 1: return "paper";
//             case 2: return "scissors";
//             default: return "rock";
//         }
//     }

//     private void determineWinner(String playerMove, String computerMove) {
//         if (playerMove.equals(computerMove)) {
//             System.out.println("It's a tie!");
//         } else if (
//             (playerMove.equals("rock") && computerMove.equals("scissors")) ||
//             (playerMove.equals("paper") && computerMove.equals("rock")) |
//             (playerMove.equals("scissors") && computerMove.equals("paper"))
//         ) {
//             System.out.println("Player wins!");
//             playerScore++;
//         } else {
//             System.out.println("Computer wins!");
//             computerScore++;
//         }
//     }
// }
//instance variable
// public class AyaanVscode {
//     private String color;
//     private String model;
//     private int year;
//     private String owner;
//     // constructor
//     public AyaanVscode(String color, String model, int year, String owner){
//         this.color = color;
//         this.model = model;
//         this.year = year;
//         this.owner = owner;

//     }
//     // methods
//     public String getColor() {
//         return color;
//     }
//     public void setColor(String color){
//         this.color = color;
//     }

// }
// public class Bike{
//     private String color;
//     private String model;
//     private int year;
//     private String owner;
    
//     public Bike(String color, String model, int year, String owner){
//         this.color = color;
//         this.model = model
//         this.year = year
//         this.owner = owner;
//     }
//     public String getColor() {
//         return color;

//         public void setColor(String color) {
//             this.color = color
//         }
//     }
// }
// public class AyaanVscode extends QWERTY {

//     public static void main(String[] args){
//         new AyaanVscode();
//         System.out.println("Bye!");
//         System.out.println("Value is " + getvalue());
//         int x = value; // no access
//     }
//}
// import javax.swing.Timer;
// import java.awt.event.ActionEvent;
// import java.awt.event.ActionListener;
// import java.text.DateFormat;
// import java.text.SimpleDateFormat;
// import java.util.Calendar;

// public class SeatingChart {
//     public static void main(String... args) throws InterruptedException {
//         final DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
//         int interval = 1000; // 1000 ms

//         Timer timer = new Timer(interval, new ActionListener() {
//             @Override
//             public void actionPerformed(ActionEvent e) {
//                 Calendar now = Calendar.getInstance();
//                 System.out.println(dateFormat.format(now.getTime()));
//             }
//         });

//         timer.start(); // Start the timer

//         // Keep the main thread alive to allow the timer to continue running
//         Thread.currentThread().join();
//     }
// }

// import java.util.ArrayList;
// import java.util.List;
// import java.util.Scanner;

// public class AyaanVscode {
//     private char[][] seatingGrid;
//     private double[][] priceGrid;
//     private int rows;
//     private int cols;

//     // Constructor to initialize the seating grid and price grid
//     public AyaanVscode(int rows, int cols) {
//         this.rows = rows;
//         this.cols = cols;
//         seatingGrid = new char[rows][cols];
//         priceGrid = new double[rows][cols];
        
//         // Initialize seatingGrid with 'o' for open seats
//         for (int i = 0; i < rows; i++) {
//             for (int j = 0; j < cols; j++) {
//                 seatingGrid[i][j] = 'o';
//             }
//         }

//         // Initialize priceGrid with 0.0 for default prices
//         for (int i = 0; i < rows; i++) {
//             for (int j = 0; j < cols; j++) {
//                 priceGrid[i][j] = 0.0;
//             }
//         }
//     }

//     // Display a welcome message
//     public void displayWelcomeMessage() {
//         System.out.println("Welcome to the AyaanVscode Theater Booking System!");
//         System.out.println("Here, you can view the seating arrangement, check prices, and book seats.");
//     }

//     // Set the price for a specific seat
//     public void setSeatPrice(int row, int col, double price) {
//         if (isValidSeat(row, col)) {
//             priceGrid[row][col] = price;
//         } else {
//             throw new IllegalArgumentException("Invalid seat coordinates");
//         }
//     }

//     // Book a seat if it is open
//     public boolean bookSeat(int row, int col) {
//         if (isValidSeat(row, col)) {
//             if (seatingGrid[row][col] == 'o') {
//                 seatingGrid[row][col] = 'x';
//                 return true;
//             } else {
//                 return false; // Seat is already occupied
//             }
//         } else {
//             throw new IllegalArgumentException("Invalid seat coordinates");
//         }
//     }

//     // Buy multiple seats and mark them as booked
//     public boolean buySeats(List<int[]> seats) {
//         boolean allSeatsAvailable = true;

//         // Check if all seats are available
//         for (int[] seat : seats) {
//             int row = seat[0];
//             int col = seat[1];
//             if (isValidSeat(row, col) && seatingGrid[row][col] == 'o') {
//                 continue;
//             } else {
//                 allSeatsAvailable = false;
//                 break;
//             }
//         }

//         if (allSeatsAvailable) {
//             // Mark all seats as booked
//             for (int[] seat : seats) {
//                 int row = seat[0];
//                 int col = seat[1];
//                 seatingGrid[row][col] = 'x';
//             }
//             return true;
//         } else {
//             return false; // At least one seat was not available
//         }
//     }

//     // Cancel a booking for a seat
//     public boolean cancelSeat(int row, int col) {
//         if (isValidSeat(row, col)) {
//             if (seatingGrid[row][col] == 'x') {
//                 seatingGrid[row][col] = 'o';
//                 return true;
//             } else {
//                 return false; // Seat is not booked
//             }
//         } else {
//             throw new IllegalArgumentException("Invalid seat coordinates");
//         }
//     }

//     // Get the status of a specific seat
//     public char getSeatStatus(int row, int col) {
//         if (isValidSeat(row, col)) {
//             return seatingGrid[row][col];
//         } else {
//             throw new IllegalArgumentException("Invalid seat coordinates");
//         }
//     }

//     // Get the price of a specific seat
//     public double getSeatPrice(int row, int col) {
//         if (isValidSeat(row, col)) {
//             return priceGrid[row][col];
//         } else {
//             throw new IllegalArgumentException("Invalid seat coordinates");
//         }
//     }

//     // Check if the seat coordinates are valid
//     private boolean isValidSeat(int row, int col) {
//         return row >= 0 && row < rows && col >= 0 && col < cols;
//     }

//     // Provide a string representation of the seating and pricing grid
//     @Override
//     public String toString() {
//         StringBuilder seatingStr = new StringBuilder("Seating Grid:\n");
//         StringBuilder priceStr = new StringBuilder("Price Grid:\n");

//         for (int r = 0; r < rows; r++) {
//             for (int c = 0; c < cols; c++) {
//                 seatingStr.append(seatingGrid[r][c]).append(' ');
//                 priceStr.append(String.format("$%.2f ", priceGrid[r][c]));
//             }
//             seatingStr.append('\n');
//             priceStr.append('\n');
//         }

//         return seatingStr.append('\n').append(priceStr).toString();
//     }

//     // Main method to demonstrate usage
//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);
//         AyaanVscode theater = new AyaanVscode(3, 4); // 3 rows and 4 columns

//         // Set prices
//         theater.setSeatPrice(0, 0, 10.00);
//         theater.setSeatPrice(0, 1, 12.00);
//         theater.setSeatPrice(1, 2, 15.50);

//         // Display welcome message
//         theater.displayWelcomeMessage();

//         // Print the initial grids
//         System.out.println("Initial State:");
//         System.out.println(theater);

//         // Interactively buy seats
//         List<int[]> seatsToBuy = new ArrayList<>();
//         boolean continueBooking = true;

//         while (continueBooking) {
//             System.out.println("Enter the row and column of the seat you want to book (e.g., 0 1 for row 0, column 1). Enter -1 -1 to finish.");
//             int row = scanner.nextInt();
//             int col = scanner.nextInt();
//             if (row == -1 && col == -1) {
//                 continueBooking = false;
//             } else {
//                 if (theater.isValidSeat(row, col) && theater.getSeatStatus(row, col) == 'o') {
//                     seatsToBuy.add(new int[]{row, col});
//                     System.out.println("Seat (" + row + ", " + col + ") added to your booking.");
//                 } else {
//                     System.out.println("Invalid seat or seat is already occupied. Please try again.");
//                 }
//             }
//         }

//         // Confirm booking
//         boolean success = theater.buySeats(seatsToBuy);
//         if (success) {
//             System.out.println("Seats booked successfully!");
//         } else {
//             System.out.println("Some seats were not available. Booking failed.");
//         }

//         // Print the updated grids
//         System.out.println("After Booking Seats:");
//         System.out.println(theater);

//         // Close the scanner
//         scanner.close();
//     }
// }
